<Properties StartupConfiguration="{67C52928-9AB8-4483-AD4E-72D1422C27FB}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Default.aspx">
    <Files>
      <File FileName="Default.aspx.cs" Line="144" Column="48" />
      <File FileName="Calc.cs" Line="1" Column="1" />
      <File FileName="Default.aspx.designer.cs" Line="179" Column="66" />
      <File FileName="Default.aspx" Line="184" Column="58" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AP" expanded="True">
            <Node name="AP" expanded="True">
              <Node name="Default.aspx" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AP PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>